# lab-bot

./: .gitignore  README.md  build.gradle  docker-compose.yml  example-setup.sh  pmd.xml  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/net/apporbit/lab/bot/: ApplicationConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  SwaggerUiConfig.java  ViewResolverConfiguration.java  package-info.java
src/main/java/net/apporbit/lab/bot/constants/: GenericConstants.java  package-info.java
src/main/java/net/apporbit/lab/bot/domain/: package-info.java
src/main/java/net/apporbit/lab/bot/domain/entity/: Cloud.java  CurrentlyLoggedUser.java  DomainUser.java  Stuff.java  Subject.java  User.java  package-info.java
src/main/java/net/apporbit/lab/bot/domain/repository/: package-info.java
src/main/java/net/apporbit/lab/bot/domain/repository/jpa/: CloudReposiory.java  SubjectReposiory.java  package-info.java
src/main/java/net/apporbit/lab/bot/service/: AWSAuthService.java  CloudService.java  CloudServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/: AppValidator.java  BeanFactory.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/domain/: CRUDService.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/domain/vo/: PagingAndSorting.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/error/: Errors.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/error/exception/: ApplicationException.java  EntityNotFoundException.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/infrastructure/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ServiceGateway.java  ServiceGatewayBase.java  ServiceGatewayImpl.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/infrastructure/externalwebservice/: ExternalWebServiceStub.java  SomeExternalServiceAuthenticator.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/infrastructure/security/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ManagementEndpointAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  package-info.java
src/main/java/net/apporbit/lab/bot/util/web/: ApiController.java  CRUDController.java  ExceptionHandlingController.java  Range.java  SortingUtil.java  package-info.java
src/main/java/net/apporbit/lab/bot/web/: package-info.java
src/main/java/net/apporbit/lab/bot/web/resource/: AWSUsageReportController.java  AWSVolumeReportController.java  AccountReportController.java  FlavorReportController.java  ServiceGateway.java  VolumeReportController.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: report.js
src/main/resources/templates/: accountReport.html  flavorReport.html  volumeReport.html
src/main/webapp/WEB-INF/: accountReport.jsp  flavorReport.jsp  volumeReport.jsp
src/test/java/net/apporbit/lab/bot/integration/: SecurityTest.java  package-info.java
