buildscript {
    repositories {
        mavenCentral()
	    jcenter()
	    mavenLocal()
	    "http://repo.spring.io/milestone"
	    "http://repo.spring.io/libs-release-remote/"

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("net.sourceforge.nekohtml:nekohtml:1.9.15")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'lab-bot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    "http://repo.spring.io/milestone"
    "http://repo.spring.io/libs-release-remote/"

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile "io.springfox:springfox-swagger2:2.2.2"
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile "com.amazonaws:aws-java-sdk:1.10.52"
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.15'
    compile 'javax.servlet.jsp.jstl:jstl:1.2'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}